name: Trigger sync

on:
  repository_dispatch:
    types: [main_updated]

jobs:
  trigger-sync:
    if: github.repository == 'ahrrrl/ci-cd-copied'
    runs-on: ubuntu-latest

    steps:
      - name: trigger sync
        run: echo "Triggered sync"
